{
  "name": "enviowha-jc",
  "version": "1.0.0",
  "description": "Envío masivo WhatsApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.18.2",
    "pino": "^8.21.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.4",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "sharp": "*",
    "canvas": "*"
  }
}
